# gradle-avro-plugin

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
.github/workflows/: avro-compatibility.yml
avro-cache-test/: .gitignore  build.gradle  settings.gradle
avro-tools-1.5.0/: build.gradle  settings.gradle
avro-tools-1.5.0/src/main/java/com/commercehub/avro/tools/impl/: AvroTransformerImpl.java  CompilerOptionsUtils.java
avro-tools-1.6.0/: build.gradle  settings.gradle
avro-tools-1.6.0/src/main/java/com/commercehub/avro/tools/impl/: AvroIDLToProtocolTransformerImpl.java  AvroSchemaToJavaSourceTransformerImpl.java  CompilerOptionsUtils.java
avro-tools-1.7.0/: build.gradle  settings.gradle
avro-tools-1.7.0/src/main/java/com/commercehub/avro/tools/impl/: AvroIDLToProtocolTransformerImpl.java  AvroProtocolToJavaSourceTransformerImpl.java  AvroTransformerImpl.java  CompilerOptionsUtils.java
avro-tools-1.8.0/: build.gradle  settings.gradle
avro-tools-1.8.0/src/main/java/com/commercehub/avro/tools/impl/: CompilerOptionsUtils.java
avro-tools-1.8.1/: build.gradle  settings.gradle
avro-tools-1.8.2/: build.gradle  settings.gradle
avro-tools-1.8.2/src/main/java/com/commercehub/avro/tools/impl/: AvroIDLToProtocolTransformerImpl.java  AvroProtocolToSchemaTransformerImpl.java  CompilerOptionsUtils.java  Constants.java  Enums.java  FileState.java  FileUtils.java  FilenameUtils.java  JavaSourceGenerator.java  MapUtils.java  ProcessingState.java  TransformationImpl.java  TypeState.java
avro-tools-api/: build.gradle  settings.gradle
avro-tools-api/src/main/java/com/commercehub/avro/tools/api/: AvroTransformer.java  CompilerOptions.java  Transformation.java
avro-tools-base/: build.gradle  settings.gradle
avro-tools-base/src/main/java/com/commercehub/avro/tools/base/: AvroIDLToProtocolTransformer.java  AvroProtocolToJavaSourceTransformer.java  AvroProtocolToSchemaTransformer.java  AvroSchemaToJavaSourceTransformer.java  BaseAvroIDLToProtocolTransformer.java  BaseAvroProtocolToJavaSourceTransformer.java  BaseAvroProtocolToSchemaTransformer.java  BaseAvroSchemaToJavaSourceTransformer.java  BaseAvroTransformer.java  Constants.java  Enums.java  FileState.java  FileUtils.java  FilenameUtils.java  MapUtils.java  ProcessingState.java  TypeState.java
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml  import-control.xml
dep-resolver/: README.md  build.gradle  settings.gradle
dep-resolver/avro140/: build.gradle
dep-resolver/avro140/src/main/java/com/commercehub/avro/depresolver/avro140/: SchemaParserWrapperImpl.java  SchemaWrapperImpl.java  Tool.java  WrapperFactoryImpl.java
dep-resolver/avro153/: build.gradle
dep-resolver/avro153/src/main/java/com/commercehub/avro/depresolver/avro153/: SchemaParserWrapperImpl.java  SchemaWrapperImpl.java  Tool.java  WrapperFactoryImpl.java
dep-resolver/avro190/: build.gradle
dep-resolver/avro190/src/main/java/com/commercehub/avro/depresolver/avro190/: SchemaParserWrapperImpl.java  SchemaWrapperImpl.java  Tool.java  WrapperFactoryImpl.java
dep-resolver/base/: build.gradle
dep-resolver/base/src/main/java/com/commercehub/avro/depresolver/: AvroSchemaParseException.java  BaseTool.java  DependencyResolutionResult.java  DependencyResolver.java  DuplicateAvroTypeException.java  FileUtils.java  NullPointerAvroException.java  ProcessingState.java  SchemaParserWrapper.java  SchemaWrapper.java  TypeState.java  UnknownAvroTypeException.java  WrapperFactory.java
dep-resolver/simple/: build.gradle
dep-resolver/simple/src/main/java/com/commercehub/avro/depresolver/: AvroSchemaParseException.java  DependencyResolutionResult.java  DependencyResolver.java  DuplicateAvroTypeException.java  FileState.java  MapUtils.java  NullPointerAvroException.java  ProcessingState.java  SchemaParserWrapperImpl.java  SchemaWrapperImpl.java  Tool.java  TypeState.java  UnknownAvroTypeException.java
dep-resolver/src/avro190/java/com/commercehub/avro/depresolver/: DependencyResolutionResult.java  DependencyResolver.java  FileState.java  FileUtils.java  ProcessingState.java  Tool.java  TypeState.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commercehub/gradle/plugin/avro/: AvroBasePlugin.java  AvroClassLoader.java  AvroDocumentationTask.java  AvroPlugin.java  BaseCompileAvroTask.java  CompileAvroFromProtocolTask.java  CompileAvroFromSchemaTask.java  Constants.java  DefaultAvroExtension.java  FileExtensionSpec.java  GenerateAvroJavaTask.java  GenerateAvroProtocolTask.java  GenerateAvroSchemaTask.java  OutputDirTask.java  ProcessingState.java  ResolveAvroSchemaTask.java  SetBuilder.java  TransformerUtil.java
src/main/java/com/github/davidmc24/gradle/plugin/avro/: V2Task.java
src/main/resources/: enum_doc.vm  index_doc.vm  record_doc.vm
src/test/groovy/com/commercehub/gradle/plugin/avro/: AvroBasePluginSpec.groovy  AvroPluginFunctionalSpec.groovy  AvroPluginTest.groovy  DuplicateHandlingFunctionalSpec.groovy  EnumHandlingFunctionalSpec.groovy  FunctionalSpec.groovy  GenerateAvroJavaTaskTest.groovy  OptionsFunctionalSpec.groovy
src/test/groovy/com/github/davidmc24/gradle/plugin/avro/: AvroUtilsSpec.groovy
src/test/java/com/github/davidmc24/gradle/plugin/avro/: V2TaskTest.java
src/test/resources/avro/: test-dependent-on-proto.avsc  test-dependent.avsc
src/test/resources/com/commercehub/gradle/plugin/avro/: importExternal.avdl
test-project/: build.gradle
