plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

sourceSets {
    avro190 {
        java {
            srcDir 'src/avro190/java'
        }
    }
}

java {
    registerFeature('avro190') {
        usingSourceSet(sourceSets.avro190)
    }
}

repositories {
    jcenter()
}

dependencies {
    avro190Implementation 'org.slf4j:slf4j-simple:1.7.28'
    avro190Implementation 'org.apache.avro:avro:1.9.0'
}
